# hiring-platform-system

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/wissen/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/org/wissen/apigateway/: ApiGatewayApplicationTests.java
candidate-service/: pom.xml
candidate-service/src/main/java/org/wissen/candidateservice/: CandidateServiceApplication.java
candidate-service/src/main/java/org/wissen/candidateservice/controller/: CandidateController.java
candidate-service/src/main/java/org/wissen/candidateservice/dto/request/: RegisterCandidateRequest.java
candidate-service/src/main/java/org/wissen/candidateservice/dto/response/: ApiResponse.java  CandidateResponse.java  ErrorResponse.java  ResponseBuilder.java
candidate-service/src/main/java/org/wissen/candidateservice/entity/: Candidate.java
candidate-service/src/main/java/org/wissen/candidateservice/enums/: CandidateStatus.java  ErrorCode.java
candidate-service/src/main/java/org/wissen/candidateservice/exception/: ApiErrorResponse.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
candidate-service/src/main/java/org/wissen/candidateservice/mapper/: CandidateMapper.java
candidate-service/src/main/java/org/wissen/candidateservice/repository/: CandidateRepository.java
candidate-service/src/main/java/org/wissen/candidateservice/service/: CandidateService.java
candidate-service/src/main/java/org/wissen/candidateservice/service/impl/: CandidateServiceImpl.java
candidate-service/src/main/resources/: application.yaml
candidate-service/src/test/java/org/wissen/candidateservice/: CandidateServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/org/wissen/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/org/wissen/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/org/wissen/: Main.java
